#server.servlet.context-path=/
server.port=${PORT:8080}
#0.0.0.0:5432

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-52-87-123-108.compute-1.amazonaws.com/dcrtlae1qfb9a4}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:qrkinfimvqfbdt}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:95b1d4ff8708c6a62806f80eae646c73fae955ece91522f909b352e54833fb43}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

